PORT=8080
ACCESS_TOKEN_SECRET=Amir123MysecretKey 
SENDER_EMAIL_ADDRESS= theerdularaghavendra@gmail.com
EMAIL_PASSWORD= zbsxqcdiooyygpin
cronBalanceTimings=30 19 * * *
DATABASE="mongodb://localhost:27017/TodosDB"
