PORT=8000
ACCESS_TOKEN_SECRET=Amir123MysecretKey 
SENDER_EMAIL_ADDRESS= theerdularaghavendra@gmail.com
EMAIL_PASSWORD= ejczvnncalohlebv
cronBalanceTimings=30 19 * * *
#DATABASE="mongodb+srv://raghavendra:x5jmiuzAF4rZ1gok@cluster0.1spne.mongodb.net/"
DATABASE="mongodb://localhost:27017/loginDB"
